# v4
# file: k8s/aggregator/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: aggregator-props
data:
  aggregator.properties: |
    brokers=kafka:9092
    topics=zone-rome-01
    epoch_ms=500
    offsets_path=/app/data/offsets.json
    mape_topic=agg-to-mape
    ledger_topic_template=zone.ledger.{zone}
    ledger_partition_aggregator=0
    ledger_partition_mape=1
    outlier_z=4.0
