# v1
# file: configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: aggregator-config
data:
  AGG_LISTEN_ADDR: ":8080"
  AGG_BUFFER_MINUTES: "15"
  KAFKA_BROKER: "kafka:9092"
  KAFKA_TOPIC: "device.readings"
