# v0
# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: zone-simulator-config
data:
  sim.properties: |
    # sim.properties (mounted by Kubernetes)
    zoneId=zone-A
    listen_addr=:8080
    alpha=0.02
    beta=0.5
    initial_t_in=26.0
    initial_t_out=32.0
    step=1s
    sensor_rate=2s
    heat_rate=5s
    cool_rate=5s
    fan_rate=5s
    heat_power_w=1500
    cool_power_w=1200
    fan_power_w_25=50
    fan_power_w_50=100
    fan_power_w_75=150
    fan_power_w_100=200
