# v0
# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: zone-simulator
spec:
  selector:
    app: zone-simulator
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
