# v2
# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: mape
  namespace: nrgchamp
spec:
  selector:
    app: mape
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
